-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 70.989 s <<< FAILURE! - in TestSuite
runScenario(runner.runner)  Time elapsed: 60.128 s  <<< FAILURE!
java.lang.Exception: 
java.lang.Exception: org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //button[@type='sub']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: RemoteWebDriver
Caused by: java.lang.Exception: 
org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //button[@type='sub']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: RemoteWebDriver
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath: //button[@type='sub']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: RemoteWebDriver

